* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    /* display: flex; */
    background-color: #990116;
    position: fixed;
    width: 100%;
}

.navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.welcome-page {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

h1 {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 60px;
}

p {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 30px;
    color: red;
}

.project-section {
    background-color: #45567d;
    color: white;
    width: 100%;
    height: 140vh;
}

.text-area {
    /* border: 2px solid black; */
    /* max-width: 640px;
    margin: 0 auto 6rem auto; */
    padding: 30px;
    text-align: center;
    font-size: 25px;
}

.project-section>h2 {
    text-align: center;
    align-items: center;
    font-size: 60px;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    /* background-color: #2196F3; */
    margin: 0 auto;
    max-width: 1280px;
    height: 80vh;
    width: auto;
    /* grid-template-columns: repeat(12,1fr);
    grid-template-rows: 50px 50px;
    border: 2px solid rgb(5, 5, 5); */

}

.project {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;

    /* height: 500px;
    width: 500px;
    border: 2px solid red; */
}

.contact-info {
    display: flex;
    flex-direction: column;
    background-color: #303841;
    color: white;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.contact-list {
    /* position: relative; */
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.contact-list>a {
    font-size: 30px;
}

.footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    /* padding: 2rem;    */
    background: var(--main-gray);
    border-top: 4px solid red;
    background-color: #303841;
}

.footer>p {
    /* display: block; */
    margin: 1rem;
    /* margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; */
}

@media only screen and (max-width: 480px) {
    .text-area {
        /* border: 2px solid black; */
        /* max-width: 640px;
        margin: 0 auto 6rem auto; */
        padding: 30px;
        text-align: center;
        font-size: 15px;
    }

    .project-section {
        background-color: rgb(84, 84, 238);
        color: white;
        width: 100%;
        height: 160vh;
    }

    .projects-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        /* background-color: #2196F3; */
        margin: 0 auto;
        max-width: 1280px;
        height: 80vh;
        width: auto;
    }
    .footer>p {
        /* padding: 32px; */
        font-size: 10px;
        /* display: flex;
        flex-direction: row;
        flex-wrap: wrap */
    }
}

@media only screen and (max-width: 380px) {
    .text-area {
        /* border: 2px solid black; */
        /* max-width: 640px;
        margin: 0 auto 6rem auto; */
        padding: 30px;
        text-align: center;
        font-size: 10px;
    }

    h1 {
        font-size: 30px;
    }

    p {
        font-size: 15px;
    }

    .contact-list a {
        /* position: relative; */
        /* float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none; */
        font-size: 10px;
    }

    .projects-list {
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(2, 1fr);

        /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        margin-bottom: 10rem;
        /* display: grid;
        grid-gap: 3rem; */
        /* background-color: #2196F3; */
        /* margin: 0 auto;
        max-width: 1280px;
        height: 80vh;
        width: auto; */
    }

    
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.img {
    display: block;
}

.project-title {
    font-size: 1.5rem;
    padding: 2rem 0.5rem;
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}